@import "common/styles/variables"
@import "common/styles/util"

.signin

  .pane
    background-color: $white
    border-radius: $auth-pane-border-radius-radius

    input
      @include auth-input-border

    .input-group-text
      background-color: $white
      @include auth-input-border
