// Helper class to let backgrounds be assigned to an element and have it look like
// the whole page
.with-background
  position: fixed
  height: 100%

@mixin auth-input-border
  border: none
  border-bottom: 1px solid
  border-radius: 0

