// Milli colors
$water-blue: #0c96c4
$turtle-green: #74c34c
$mango: #f69d24
$ruby: #cb023f
$turquoise-blue: #01cacc
$charcoal-grey-two: #3a4147
$pale-grey: #f1f1f5
$pale-grey-two: #fafafb
$white: #ffffff
$bright-blue: #0062ff
$bluey-grey: #92929d
$darkish-pink: #d54782

// Reassign bootstrap colors
$primary: $water-blue
$secondary: $bluey-grey
$success: $turtle-green
$warning: $mango
$danger: $ruby
$info: $turquoise-blue
$dark: $charcoal-grey-two
$light: $pale-grey-two

// for signin/up, how rounded are the display corners
$auth-pane-border-radius-radius: 30px

$navbar-border-size: 1px
$navbar-height: calc(3.5em + #{$navbar-border-size})
$viewport-height: calc(100vh - #{$navbar-height})
