@import 'common/styles/variables'

.doctor-dashboard-patient-container

  input
    border: 1px solid $charcoal-grey-two
    border-radius: 10px
    outline: none
    padding: 7px
    color: $charcoal-grey-two
