@import 'variables'

.doctor-dashboard-patient-container

  // Search input box
  input
    border: 1px solid darken($pale-grey, 5%)
    border-radius: 10px
    outline: none
    padding: 11px 20px
    color: $charcoal-grey-two

  .dropdown-toggle
    padding: 10px 20px

  .dropdown-toggle::after
    margin-left: 15px
