@import 'common/styles/variables.sass'

$active-color: #5bcef5 // match the underline color of bootstrap

@mixin auth-input-border
  border: none
  border-bottom: 1px solid
  border-radius: 0

.custom-form-group
  input
    @include auth-input-border

  .input-group-text
    transition: border-bottom-color, color 0.3s
    background-color: $white
    @include auth-input-border

  // This rule selects the icon, and when the input turns its underline
  // a diff color when it's in use, this will see that and turn its color
  // as well. Without this line, when one field is active, the underline
  // is light blue until it hits the icon, then the underline turns black.
  // This adds the continuity.
  input:focus + .input-group-append > .input-group-text
    border-bottom-color: $active-color
    color: darken($active-color, 15%) // just looked nicer to my eye darkened.
