// Bring in bootstrap styles, allowing leading imports to override bootstrap variables
@import 'common/styles/variables.sass'
@import 'common/styles/util.sass'
@import '~bootstrap/scss/bootstrap.scss'

// App-wide Overrides

// I really don't want to put the important here, but without it,
// when a button is pressed, both the focus and active pseudo classes are
// engaged and this won't use the rule
button.btn:focus, button.btn:active,
input:focus, input:active,
label:focus, label:active,
.custom-control-input:focus ~ .custom-control-label::before
  box-shadow: none !important
  outline: none !important
